run ramdisk_args;
sf read ${kernel_loadaddr} ${qspi_kernel_offset} ${kernel_size};

sf read ${devicetree_loadaddr} ${qspi_devicetree_offset} ${devicetree_size};
fdt addr ${devicetree_loadaddr};

fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootimage   reg <0x00000000 ${bootimage_size}>;
fdt set /amba/spi@e000d000/flash@0/partition@qspi-kernel      reg <${qspi_kernel_offset} ${kernel_size}>;
fdt set /amba/spi@e000d000/flash@0/partition@qspi-device-tree reg <${qspi_devicetree_offset} ${devicetree_size}>;
fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootargs    reg <${qspi_env_offset} ${qspi_env_size}>;
fdt set /amba/spi@e000d000/flash@0/partition@qspi-bootscript  reg <${qspi_bootscript_offset} ${bootscript_size}>;
fdt set /amba/spi@e000d000/flash@0/partition@qspi-rootfs      reg <${qspi_ramdisk_offset} ${ramdisk_size}>;

sf read ${ramdisk_loadaddr} ${qspi_ramdisk_offset} ${ramdisk_size};
bootm ${kernel_loadaddr} ${ramdisk_loadaddr} ${devicetree_loadaddr};
